//
// Created by Алексей on 01.05.2023.
//

#include "authorizer.h"


json::value Authorizer::Authorise() {

    //Нужно получить запрос с клиента с логином и паролем
    //Не важно в каком они виде, хэш или нет
    //ишем по логину/хэшу логина в базк такого юзера
    //сравниваем хэши паролей (хэшируем одним алгоритмом или если заморочиться можно с клиента передавать один хэш а на сервере хранить еще раз хэшированную строку, также хэшировать и сравнивать)
    //если все хорошо то отправляем клиенту ответ с рандомным хэшом который знает и клиент и сервер и это как будто бы ключ для работы с БД
    //???? Как получать данные с клиента
    return {};
}

json::value Authorizer::Register() {
    return {};
}

bool Authorizer::IsAuthorised() {
    return {};
}
